PFLAGS     = 
M4FLAGS    = -I /usr/share/circuit_macros/ pgf.m4

PIC   = dpic
M4    = m4
RM    = /bin/rm


IMG_M4 := $(wildcard *.m4)
IMG_TEX := $(patsubst %.m4, %.tex, ${IMG_M4})

all: $(IMG_TEX) 

%.tex: %.m4
	$(M4) $(M4FLAGS) $^ | $(PIC) -g > $@

clean:
	$(RM) -f *.aux $(IMG_TEX) *.idx *.log *.out 

edit:
	vim makefile
