TGT        = L2

LFLAGS     = 
PFLAGS     = 
M4FLAGS    = -I /usr/share/circuit_macros/ pgf.m4

TBL   = ./tbl
MAKE  = make
CC    = gcc
RM    = /bin/rm

TBL_DAT := $(wildcard *.dat)
TBL_TEX := $(patsubst %.dat, %.txtbl, ${TBL_DAT})

all: $(TBL_TEX) 

tbl: tabelas.c
	$(CC) -o $@ $^

%.txtbl: %.dat tbl
	$(TBL) 1 $<

edit:
	vim makefile

view:
	zathura $(TGT).pdf >&/dev/null & 
